{
	"id": "yaml-classes",
	"name": "YAML Classes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This project is used to keep YAML properties in sync across files.",
	"author": "GudBoiNero",
	"authorUrl": "https://github.com/GudBoiNero",
	"fundingUrl": "",
	"isDesktopOnly": false
}
